body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
.app-container {
  background: rgb(100, 9, 9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}
 
textarea {
  width: 100%;
  height: 80px;
  margin: 10px 0;
  padding: 10px;
}
 
button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
 
button:hover {
  background: #0056b3;
}
 
#response {
  margin-top: 15px;
  font-weight: bold;
}